<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Courier New', Courier, monospace;
    }

    .box {
        margin: auto;
        text-align: center;
        background-color: rgb(232, 255, 253);
        width: 300px;
        height: 400px;
        box-shadow: 8px 9px 9px 8px rgba(0, 0, 0, 0.3);
        margin-top: 100px;
    }

    .fa-sun {
        font-size: 2rem;
        margin: 40px;
        animation: sun 3s linear infinite;
    }
    @keyframes sun {
        to{
            transform: scale(1.2);
        }
        from{
            transform: scale(2);
        }
    }

    .info {
        display: flex;
        align-items: stretch;
        justify-content: center;
        flex-direction: column;
    }

    #date {
        margin: 10px;
    }

    .location {
        margin: 10px;
    }

    .tempmin_max {
        margin: 10px;
    }
</style>

<body>
    <div class="box">
        <div class="wave1"></div>
        <div class="wave1"></div>
        <div class="wave1"></div>
        <div id="weathercondition">
            <i class="fas fa-sun" style="color: #eccc68;"></i>
        </div>
        <div class="info">
            <h2 class="location"><i class="fas fa-street-view" style="color:black;">{%location%},{%country%}</i></h2>
            <p id="date">WED | OCT 23 | 11:30 AM</p>
            <h1 class="temp">{%tempval%} F</h1>
            <h3 class="tempmin_max">Min {%tempmin%}F | Max {%tempmax%}F</h3>
        </div>
    </div>
</body>
<script>
    var curDate = document.getElementById("date");
    let weathercondition = document.getElementById("weathercondition");

    const tempStatus = "cloud";

    const getCurrentDay = () => {
        var weekday = new Array(7);
        weekday[0] = "SUN";
        weekday[1] = "MON";
        weekday[2] = "TUE";
        weekday[3] = "WED";
        weekday[4] = "THU";
        weekday[5] = "FRI";
        weekday[6] = "SAT";
        let currentTime = new Date();
        let day = weekday[(currentTime.getDay())];
        return day;
    };

    const getCurrentTime = () => {
        var months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
        var now = new Date();
        var month = months[now.getMonth()];
        var day = now.getDate();

        let hours = now.getHours();
        let mins = now.getMinutes();
        let periods = "AM";

        if (hours > 12) {
            periods = "PM"
            if (hours > 12) hours -= 12;
        }
        if (mins < 10) {
            min = "0" + mins;
        }
        return `${month} ${day} | ${hours}:${mins} ${periods}`
    };
    curDate.innerHTML = getCurrentDay() + "|" + getCurrentTime();
    console.log(getCurrentDay() + "|" + getCurrentTime())
</script>

</html>